*{
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
div img{
    display: block;
    width: 100%;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li a{
    text-decoration: none;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    border: 1px solid;
    min-width: 320px;
    padding: 10px 15px;
}
header{
    background: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}
header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
header .menu{
    justify-content: space-between;
}
.list-items li a{
    color: white;

}
.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentacao .texto-apresentacao{
    min-height: 200px;
}
.texto-apresentacao h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin: 10px 0px;
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    border: 1px solid;
    margin-bottom: 20px;
}
#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background: #122a57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%
}
#quem-somos img{
    min-width: 420px;
}
.container-externo{
    background: #122a57;
    width: 100%;
}
#servicos{
    flex-direction: column;
    padding: 50px 0px 100px 0px;
}
#servicos h2{
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}
#servicos .list-servicos{
    display: flex;
    justify-content: space-between;
}
.list-servicos .item-servicos{
    text-align: center;
    border: 1px solid;
}
.item-servicos a{
    width: 120px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    background: white;
    border-radius: 30px;
    margin-top: 20px;
    padding: 5px 10px;
    font-weight: 700;
    font-size: 14px;
    text-decoration: none;
    color: #122a57;
    

}
.item-servicos p{
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    color: white;
}
.item-servicos img{
    width: 100%;
    margin: auto;
}
#planos{
flex-direction: column;
  min-height: 100vh;
  padding-top: 50px ;
}
#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 2px solid #122a57;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: "";
    background: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px ;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;

}
.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background: #122A57;
    margin-right: 5px ;
}
footer{
    background: #122A57;
    height: 70px;
    display: flex;
    align-items: center;
}
footer .footer{
    justify-content: space-between;
    color: white;
}

/*mobile*/
@media(max-width: 992px){
     .flex-container{
        flex-direction: column;
     }
     .apresentacao{
        flex-direction: column-reverse;
     }
     .apresentacao .texto-apresentacao{
        width: 100%;
    }
    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }
    .list-servicos{
        flex-direction: column;
    }
    .item-servicos img{
        width: 50%;
        margin: auto;
    }
    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}